LogFile=/etc/zabbix/zabbix_agentd.log
PidFile=/etc/zabbix/zabbix_agentd.pid
Server=10.10.94.206
Timeout=30
Include=/etc/zabbix/zabbix_agentd.conf.d/userparameter_percona_mysql.conf 
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'
UserParameter=MongoDB.Status[*],/bin/echo "db.serverStatus().$1" |/usr/bin/sudo /usr/var/mongodb/bin/mongo -username  root -password 1234rfvgy7ujm admin | grep -w "$2"|awk -F: '{print $$2}'|awk -F, '{print $$1}'
UserParameter=redis[*],/etc/zabbix/scripts/redis_stat.sh $1
UserParameter=synrecv,/etc/zabbix/zabbix_agentd.conf.d/tcp.sh SYNRECV
UserParameter=established,/etc/zabbix/zabbix_agentd.conf.d/tcp.sh ESTABLISHED
UserParameter=timewait,/etc/zabbix/zabbix_agentd.conf.d/tcp.sh TIMEWAIT
UserParameter=total,/etc/zabbix/zabbix_agentd.conf.d/tcp.sh TOTAL
UserParameter=mysql.version,/usr/bin/sudo mysql -V
UserParameter=mysql.ping,/usr/bin/sudo mysqladmin -uroot -p9pbsoq6hoNhhTzl -S /tmp/mysql.sock ping | grep -c alive
UserParameter=mysql.status[*],/usr/bin/sudo /etc/zabbix/scripts/checkmysqlperformance.sh $1 $2
UserParameter=mysql.replication,/etc/zabbix/zabbix_agentd.conf.d/check_mysql_replication.sh
